# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on


# Tmux Appearance -------------------- {{{
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#eee8d5,bold,bg=#74ADE9


set -g window-status-current-style fg=#eee8d5,bold,bg=#74ADE9
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style fg=colour242,bg=#2D313C
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,Prefix,}"  # prefix indicator widget
wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_time=" #[fg=colour1,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx} Wiscaksono "
# }}}

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind '|' split-window -h -c "#{pane_current_path}"
bind '\' split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'


#Initialize TMUX plugin manager (keep it in very bottom)
run '~/.tmux/plugins/tpm/tpm'


