## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #0a354a
FOREGROUND = #e3eff6
ALTBACKGROUND = #0d4561
ALTFOREGROUND = #357ca5
ACCENT = #97D2F1

BLACK = #0a354a
RED = #56AAD5
GREEN = #71C3EF
YELLOW = #85BCD8
BLUE = #97D2F1
MAGENTA = #D7F0FE
CYAN = #D6F3FE
WHITE = #e3eff6
ALTBLACK = #9ea7ac
ALTRED = #56AAD5
ALTGREEN = #71C3EF
ALTYELLOW = #85BCD8
ALTBLUE = #97D2F1
ALTMAGENTA = #D7F0FE
ALTCYAN = #D6F3FE
ALTWHITE = #e3eff6
