## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #181920
FOREGROUND = #bcbecb
ALTBACKGROUND = #23252f
ALTFOREGROUND = #3c3e4d
ACCENT = #9174BF

BLACK = #181920
RED = #64667C
GREEN = #636284
YELLOW = #636885
BLUE = #9174BF
MAGENTA = #7C809C
CYAN = #80849F
WHITE = #bcbecb
ALTBLACK = #83858e
ALTRED = #64667C
ALTGREEN = #636284
ALTYELLOW = #636885
ALTBLUE = #9174BF
ALTMAGENTA = #7C809C
ALTCYAN = #80849F
ALTWHITE = #bcbecb
