## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #152018
FOREGROUND = #f5e2e7
ALTBACKGROUND = #1f2f23
ALTFOREGROUND = #e1a9b8
ACCENT = #FDB7C9

BLACK = #152018
RED = #F0A8AF
GREEN = #F0D7AA
YELLOW = #CFB9CA
BLUE = #FDB7C9
MAGENTA = #FCCAD6
CYAN = #F8E4D7
WHITE = #f5e2e7
ALTBLACK = #ab9ea1
ALTRED = #F0A8AF
ALTGREEN = #F0D7AA
ALTYELLOW = #CFB9CA
ALTBLUE = #FDB7C9
ALTMAGENTA = #FCCAD6
ALTCYAN = #F8E4D7
ALTWHITE = #f5e2e7
