## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #0B1D21
FOREGROUND = #cfb3d7
ALTBACKGROUND = #112e34
ALTFOREGROUND = #52305b
ACCENT = #785A87

BLACK = #0B1D21
RED = #6C5273
GREEN = #A0746D
YELLOW = #554C91
BLUE = #785A87
MAGENTA = #8E6994
CYAN = #9B6BA2
WHITE = #cfb3d7
ALTBLACK = #907d96
ALTRED = #6C5273
ALTGREEN = #A0746D
ALTYELLOW = #554C91
ALTBLUE = #785A87
ALTMAGENTA = #8E6994
ALTCYAN = #9B6BA2
ALTWHITE = #cfb3d7
