## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #131f17
FOREGROUND = #e4e5df
ALTBACKGROUND = #3a5e46
ALTFOREGROUND = #9da08b
ACCENT = #ACB29F

BLACK = #131f17
RED = #899777
GREEN = #B1BB77
YELLOW = #909488
BLUE = #A6AC96
MAGENTA = #ACB29F
CYAN = #BFC9A5
WHITE = #e4e5df
ALTBLACK = #9fa09c
ALTRED = #899777
ALTGREEN = #B1BB77
ALTYELLOW = #909488
ALTBLUE = #A6AC96
ALTMAGENTA = #ACB29F
ALTCYAN = #BFC9A5
ALTWHITE = #e4e5df

BACKGROUND1 = #19291e
BACKGROUND2 = #1f3326
BACKGROUND3 = #263d2e
BACKGROUND4 = #2c4836
BACKGROUND5 = #33533e
BACKGROUND6 = #3a5e46
